<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-j8-DOZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las Vegas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-Lh-uc7" customClass="viewcontroller">
                                        <rect key="frame" x="163" y="82" width="88" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ElI-Op-jQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V81-7K-xG3">
                                        <rect key="frame" x="182.5" y="436.5" width="49" height="23"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-P7-hY0">
                                        <rect key="frame" x="177" y="495.5" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9Wb-gu-Xnc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jkj-hY-0pg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raY-p9-fmw">
                                        <rect key="frame" x="177" y="129" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ECd-z5-qJ2"/>
                                            <constraint firstAttribute="height" constant="24" id="LLF-Cy-DPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="m3y-Lh-uc7" firstAttribute="top" secondItem="EHg-j8-DOZ" secondAttribute="top" constant="82" id="2nU-Wo-vRe"/>
                                    <constraint firstItem="yAw-P7-hY0" firstAttribute="centerX" secondItem="m3y-Lh-uc7" secondAttribute="centerX" id="BZ3-ls-ohj"/>
                                    <constraint firstItem="yAw-P7-hY0" firstAttribute="top" secondItem="V81-7K-xG3" secondAttribute="bottom" constant="36" id="FVX-w2-LTm"/>
                                    <constraint firstAttribute="bottom" secondItem="yAw-P7-hY0" secondAttribute="bottom" constant="376.5" id="MVV-UP-chy"/>
                                    <constraint firstItem="raY-p9-fmw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yAw-P7-hY0" secondAttribute="leading" id="PHx-4Q-DP0"/>
                                    <constraint firstItem="raY-p9-fmw" firstAttribute="top" secondItem="m3y-Lh-uc7" secondAttribute="bottom" constant="21" id="YyJ-EI-Xpk"/>
                                    <constraint firstAttribute="trailing" secondItem="raY-p9-fmw" secondAttribute="trailing" constant="177" id="cC3-0o-0UK"/>
                                    <constraint firstItem="m3y-Lh-uc7" firstAttribute="top" secondItem="EHg-j8-DOZ" secondAttribute="top" constant="82" id="jxp-bB-eLn"/>
                                    <constraint firstItem="yAw-P7-hY0" firstAttribute="centerX" secondItem="V81-7K-xG3" secondAttribute="centerX" id="nFT-Km-pNy"/>
                                    <constraint firstItem="yAw-P7-hY0" firstAttribute="centerX" secondItem="EHg-j8-DOZ" secondAttribute="centerX" id="tHJ-Aj-6s4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-JD-a9N">
                                <rect key="frame" x="156.5" y="553.5" width="101" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-0M-aQ0">
                                <rect key="frame" x="265.5" y="563.5" width="14.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50n" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-hE-vd5">
                                <rect key="frame" x="77" y="161.5" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8Rc-gw-rFQ"/>
                                    <constraint firstAttribute="width" constant="260" id="uRo-56-6rN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ux8-hE-vd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Dm-58-1IX"/>
                            <constraint firstItem="EHg-j8-DOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4GN-vB-Vfb"/>
                            <constraint firstItem="eJQ-0M-aQ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6g-JD-a9N" secondAttribute="trailing" constant="8" symbolic="YES" id="DdL-i0-Wjo"/>
                            <constraint firstItem="EHg-j8-DOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EP7-q9-bR7"/>
                            <constraint firstAttribute="bottom" secondItem="EHg-j8-DOZ" secondAttribute="bottom" id="JQC-GF-ZnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJQ-0M-aQ0" secondAttribute="trailing" constant="134" id="JXQ-rr-Q9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6g-JD-a9N" secondAttribute="bottom" constant="226.5" id="Qz9-gc-1j6"/>
                            <constraint firstItem="EHg-j8-DOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XH5-Pc-XJ7"/>
                            <constraint firstItem="eJQ-0M-aQ0" firstAttribute="top" secondItem="ux8-hE-vd5" secondAttribute="bottom" constant="142" id="aZv-7W-2Dx"/>
                            <constraint firstItem="EHg-j8-DOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7X-S2-dLR"/>
                            <constraint firstItem="EHg-j8-DOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dHL-m9-Pyl"/>
                            <constraint firstItem="G6g-JD-a9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inG-yX-6S8"/>
                            <constraint firstItem="ux8-hE-vd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117.5" id="kIH-M8-pQW"/>
                            <constraint firstAttribute="bottom" secondItem="EHg-j8-DOZ" secondAttribute="bottom" id="m5q-tf-4Xi"/>
                            <constraint firstItem="EHg-j8-DOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2C-ww-MBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="EHg-j8-DOZ" id="lkS-Cn-oIu"/>
                        <outlet property="cityLabel" destination="m3y-Lh-uc7" id="kft-II-ech"/>
                        <outlet property="conditionLabel" destination="V81-7K-xG3" id="oOw-iE-Hrb"/>
                        <outlet property="dayLabel" destination="raY-p9-fmw" id="orZ-rM-urm"/>
                        <outlet property="temperatureLabel" destination="G6g-JD-a9N" id="f4Y-ii-dId"/>
                        <outlet property="weatherImageView" destination="ux8-hE-vd5" id="eg1-UN-hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="50n" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
